# Parrot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vicky7230/parrot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicky7230/parrot/: MainActivity.kt  ParrotApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/vicky7230/parrot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
