// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'    : 26,
            'targetSdk'     : 26,
            'buildTools'    : '26.0.1',
            'timber'        : '4.5.1',
            'butterknife'   : '8.8.1',
            'glide'         : '4.1.1',
            'kotlin'        : '1.1.4-3',
            'retrofit'      : '2.3.0',
            'okhttp'        : '3.9.0',
            'rxandroid'     : '2.0.1',
            'rxjava'        : '2.1.3',
            'dagger'        : '2.11',
            'calligraphy'   : '2.3.0',
            'supportLibrary': '26.1.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
